.para{
    
    width: 50%;
    height: 100%;
    margin:auto;
	background-color: #e72592;
	opacity: 0.7;
	border-radius: 4px;
}
.para h2{
    padding: 30px;
    font-weight: bold;
	color:#ffffff;
}
#mySpan{
    font-size:30px;
    writing-mode: vertical-lr; 
    transform: rotate(180deg);
  }
  .action .bar {
    position: absolute;
    top: -26%;
    left: 49%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    height: 40%;
    width: 2px;
    background-color: #363F54 !important;
   }

// .bgcontent{
//     background-color: lightgrey;
//     width: 99%;
//     margin-left: 20px; 
// }
// .mater{   
//    width: 70%;
//    height: 100%;
//    margin:auto;
//    opacity: 0.7;
// }
// .mater h4{      
//    font-family: 'Open Sans';
//    font-weight: 400;
//    color:#933fb4;
// }
// .para1{
//    width: 70%;
//    height: 100%;
//    margin:auto;
//    opacity: 0.7;
// }
// .para1 h4{
//    font-family: 'Open Sans';
//    font-weight: bold;
//    color:black;
// }
.card {
    font-size: 1em;
    overflow: hidden;
    padding: 0;
    border: none;
    margin-bottom: 14px;
    border-radius: .28571429rem;
    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
    background-color: #f7f8f3;
}
.card-img-top img{
    padding: 15px;
}
.lists{
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    text-align: center;
    line-height: 30px;
    font-size: 20px;
}
.lists p{
    text-align: justify;
}

.header{
    font-size: 30px;
  } 
  .Title{
    text-align: center;
  }
  .Title h5{
    font-size: 40px;
  }
  .Title p{
    font-size: 20px; 
  }

.card img{
    width:100%;
    height: 100%;
}
.card p{
    font-weight: bold;
    font-size: 16px;
    text-align: center;
}
.pics img{
    width:100%;
    height: 100%;
}
.icons img{
    height: 20px;
    width: 20px;
}

